<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2436d19c-b647-8743-b12c-0db16cb0ba97" kpf_version="4" name="pics.kpf">
<livefolder id="2436d19c-b647-8743-b12c-0db16cb0ba97/contrib/FlickrAPI/flickr" idref="2436d19c-b647-8743-b12c-0db16cb0ba97/contrib/FlickrAPI" name="flickr" url="contrib/flickr">
</livefolder>
<preference-set idref="2436d19c-b647-8743-b12c-0db16cb0ba97">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.hg</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
